h1 貸出品一覧
= link_to '貸出品新規登録', new_item_path, class: 'btn-btn-primary'

/ 下側のマージンを1rem
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Item.human_attribute_name(:item_name)
      th= Item.human_attribute_name(:created_at)
      th= Item.human_attribute_name(:updated_at)
      th= Item.human_attribute_name(:customer)
      th= Item.human_attribute_name(:loan_date)
      th= Item.human_attribute_name(:return_date)
  tbody
    - @items.each do |item|
      tr
        td= item.item_name
        td= l item.created_at, format: :long
        td= l item.updated_at, format: :long
        / td= item.loan_date
        / td= item.return_date
        td= item.customer
        td= item.loan_date
        td= item.return_date
        td
          = link_to '削除', item, method: :delete, data: { confirm: "貸出品「#{item.item_name}」を削除しますか？", class: 'btn btn-danger' }