h1 貸出品一覧
= link_to '貸出品新規登録', new_item_path, class: 'btn btn-primary me-3'
= link_to '新規ユーザー登録', new_admin_user_path, class: 'btn btn-success'

/ 下側のマージンを1rem
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Item.human_attribute_name(:item_name)
      th= Item.human_attribute_name(:updated_at)
      th= Item.human_attribute_name(:customer)
      th= Item.human_attribute_name(:loan_date)
      th= Item.human_attribute_name(:return_date)
      th= Item.human_attribute_name(:remark)
  tbody
    - @items.each do |item|
      tr
        td= item.item_name
        td= l item.updated_at, format: :long
        td= item.customer
        td= item.loan_date
        td= item.return_date
        td= item.remark
        - if current_user.admin?
          td
            = link_to '編集', edit_item_path(item), class: 'btn btn-primary me-3'
            = link_to '削除', item, method: :delete, data: { confirm: "貸出品「#{item.item_name}」を削除しますか？" }, class: 'btn btn-danger'
