h1 貸出品新規登録画面

.nav.justify-content-end
  = link_to '貸出品一覧', items_path, class: 'nav-link'

= form_with model: @item, local: true do |f|
  .form_group
    = f.label :item_name
    br
    .mb-3
    = f.text_field :item_name, size: "50", class: 'form_control', id: 'item_name'
  .mb-3
  .form_group
    = f.label :customer
    br
    .mb-3
    = f.text_field :customer, size: "50", class: 'form_control', id: 'customer'
  .mb-3
  .form_group
    = f.label :loan_date
    br
    .mb-3
    = f.date_field :loan_date, class: 'form_control', id: 'loan_date'
  .mb-3
  .form_group
    = f.label :return_date
    br
    .mb-3
    = f.date_field :return_date, class: 'form_control', id: 'return_date'
  .mb-3
  = f.submit nil, class: 'btn btn-primary'