h1 ユーザー一覧
- if current_user.admin?
  = link_to '新規ユーザー登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= 'ユーザーID'
      th= 'ユーザー名'
      th= 'ユーザーメール'
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.name
        td= user.email
        - if current_user.admin?
          td
            = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary me-3'
            = link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
