h1 ユーザー一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= 'ユーザーID'
      th= 'ユーザー名'
      th= 'ユーザーメール'
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.name
        td= user.email
